{"flutter":{"platforms":{"android":{"default":{"projectId":"todolistprovider-91040","appId":"1:838932492866:android:2ec6f5a7eabded22c4f3db","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"todolistprovider-91040","configurations":{"android":"1:838932492866:android:2ec6f5a7eabded22c4f3db","ios":"1:838932492866:ios:3b1f2105c22584e2c4f3db"}}}}}}